akka {
  loglevel = DEBUG
}

akka.actor.allow-java-serialization = on

priority-mailbox {
  mailbox-type = "com.company.actors.PriorityMailbox"
}

parallelism = 4
parallelism = ${?NUMBER_OF_AVAILABLE_SLOTS}

max-summary-jobs = 200
max-summary-jobs = ${?MAX_NUMBER_OF_RETAINED_FINISHED_JOBS}

http {
  interface = "localhost"
  port = 8080
}